                                                                                                   
                            `. ./++-     .++o/`                                                     
                         .::+:oy+//o+:::/o///+o:-::+++//:-`                                         
                         :s-..-os///+oo+o//////+///so:::+y////:.                                    
                         -y++o+s///////////////++oo+y---:y...--:+/.                                 
                         :oy/s+//sy//+h+//yo///oooo+h::os:.../+/--/+-                               
                         `s+oo///////+++/////////++/y:-/o+....-/o..-++`                             
                         `s:y///////////////////////y/---s:..--/o....:o`                            
                          /s+///////////////////////y:---s:../so-.....:s.                           
                          /o////////////////////////y::os/.....+/....-.:s`                          
                          o+////////////////////////h::/o+....-o/....++.+/                          
                          +o////////////////////////y----y-.:os:...---y..y                          
                          -s///////////////////////+s-:/+o....++.../s+:..s.                         
                           o+//////////////////////s+:os+..---++.---s:...o:                         
                           `oo+////////////////////y:--:y-.///:..///:....s-                         
                            `hoo+/////+soo+/++++++oy:::/y:------------...y-..                       
                            `//::::----+++:--------///::----------/osoo/+o///+:.                    
                              .//:/o-`            ``..``         /+/---+h/----/o:                   
                             .o-./+//+-         .////////-`     /o----:s:++/::-:s.                  
                             +:.:o..-+o/`       o/-:-///:++     s:--:/o-  .:///+/`                  
                             .o:/o--++-/o       `:s+--:/--y`    :+++/:`                             
                               .--::/:::`         :+/+y--++                                         
                                                    ` -::-                                          
