                               `--.`               -/++++:                                          
                             -o+++++o:            o+:+++-/s`                                        
                            -y:yssyo.y-.://:-://:-y:hsooy-/o                                        
                            :s/ysyossss/-..:/-..:shysoyys-so                                        
                             +o+ss+yo/....///:....-:so/sso:s/                                       
                            .s//h/+sh:.:.-/::/:...:soy::os-.+o`                                     
                           /s-.+s:::s+:y-yoosoy:+/.+y/:::/y:.:s/                                    
                          o+...y+::::+sysy+yy+yohsoo::::::/y+//yy+-                                 
                         oy+++sho/:::/+::::///+/:+/:::::/ssossos-/yo:                               
                        +o--::yo+/:-/hho:::o::::+hhs-::::/+oyo+:.:o-/o/`                            
                       `y///:ss++:.---:::oosoo::://:--::::///+sos/:-..:s/`                          
                       :s...:y::::----::::::::::::----::::::::+syo/.....:s-                         
                       :o...y+::::::::osso/+/+sss:::::::::::::+yosso+-....s/                        
                       .y../s:::::::::hooshyhysoyo::::::::::+s+s+y+ :yo:...s/                       
                        o/.y/:::::::/ohssyhyhhsoys:::::::::::::+os   `s++:..y-                      
                        `yos::s+:oo:+yssyy+o+shyyho:::::::::::oyy:    `y-:+./o                      
                         -h/::y+os:::/oso:::::+o+::::::::::::/ssy      o+.-o:s                      
                         +s:::/o+:::::::::::::::::::::::::::::/+h      s/../y+                      
                        `y/::::::::::::::::::::::::::::::::::::/y     .y...-h.                      
                        -y:::::::::::::::::::::::::::::::::::::/y   ``-y:..s/                       
                        -y:::::::::::::::::::::::::::::::::::::oo `oyyysyss:                        
                        `y/::::::::::::::::::::::::::::::::::::y:.y+/+shsoy                         
                         /s:::::::::::::::::::::::::::::::::::/y+ssso+yoyso                         
                         -yosso:::::::::::::::::::/sooo/::::::sys/:+ys.`hs/                         
                         `oo+:::::::::::::::::::::/y+:/+:::::::/ssoo:  `/.                          
                           `:+ooo+++++/////+++++ooooyys++oooooo++:`                                 
                                `..----------..```````...``                                         
